{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFramework": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N2K_BackboneBackEndContext": "Server=tcp:backbonedb.database.windows.net,1433;Initial Catalog=n2k_backbone;Persist Security Info=False;User ID=sa_backbone;Password=WRnfG2qC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;",
    "N2K_ReleasesBackEndContext": "Server=tcp:backbonedb.database.windows.net,1433;Initial Catalog=n2k_releases;Persist Security Info=False;User ID=sa_backbone;Password=WRnfG2qC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  },
  "GeneralSettings": {
    "Environment": "dev",
    "SACComputationDestDatasetFolder": "\\\\\\\\Serval\\\\S\\\\Common workspace\\\\Portal\\\\FME\\\\SACComputation",
    "fme_security_token": "6f1c9b55ac85563716447e957a474bf5306fe895",
    "fme_service_sac_computation": {
      "server_url": "https://fme.discomap.eea.europa.eu/fmeapiv4/jobs",
      "repository": "N2KBackbone",
      "workspace": "Natura2000_AComputing_SAC_dates_Official.fmw"
    },
    "fme_service_submission_comparer": {
      "server_url": "https://fme.discomap.eea.europa.eu/fmeapiv4/jobs",
      "repository": "Natura2000",
      "workspace": "DescriptiveDataDeliveryChangeReportBySubmission_ToPDF.fmw"
    },
    "fme_service_results_download": "https://fme.discomap.eea.europa.eu/fmedatastreaming/N2KBackbone/N2KPortalResultsDownload.fmw?Environment={0}&Section={1}&TempTable={2}&opt_showresult=false&opt_servicemode=sync&token={3}",
    "fme_service_spatial_data_sdi": "https://fme.discomap.eea.europa.eu/fmedatastreaming/N2KBackbone/Dowwnload_shp_from_SDI.fmw?Environment={0}&ReleaseId={1}&opt_showresult=false&opt_servicemode=sync&token={2}",
    "dowloads": {
      "base_url": "\\\\cwsfileserver.eea.dmz1\\system\\Nature\\N2000\\ChangeReports",
      "descriptive_report": "DescriptiveReport",
      "sensitive_reports": "SensitiveReports",
      "unionlist_reports": "UnionListReports"
    }
  }
}