{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFramework": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N2K_BackboneBackEndContext": "Server=tcp:backbonedb.database.windows.net,1433;Initial Catalog=n2k_backbone;Persist Security Info=False;User ID=sa_backbone;Password=WRnfG2qC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;",
    "N2K_ReleasesBackEndContext": "Server=tcp:backbonedb.database.windows.net,1433;Initial Catalog=n2k_releases;Persist Security Info=False;User ID=sa_backbone;Password=WRnfG2qC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  }
}