{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFramework": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N2K_BackboneBackEndContext": "Server=trumpeterswan;Database=n2kbackbone;User ID=developers;Password=4@<H5~XbrSPZWR7L;MultipleActiveResultSets=True;Connection Timeout=30000;",
    "N2K_ReleasesBackEndContext": "Server=trumpeterswan;Database=n2kReleases;User ID=developers;Password=4@<H5~XbrSPZWR7L;MultipleActiveResultSets=True;Connection Timeout=300000;"
  },
  "GeneralSettings": {
    "Environment": "stg",
    "SACComputationDestDatasetFolder": "\\\\\\\\blackneckedswan\\\\Releases\\\\SACComputation",
    "fme_security_token": "112c3316b56f8d4f2ad7a9b73b5f0817354c30d8",
    "fme_service_sac_computation": {
      "server_url": "https://fme.discomap.eea.europa.eu",
      "repository": "N2KBackbone",
      "workspace": "Natura2000_AComputing_SAC_dates_Official.fmw"
    }
  }
}